/*Переменная хранит в себе единицу измерения одно
 из возможных значений (Byte, KB, MB, GB),
Вторая переменная хранит в себе целое число.
В зависимости от того какая единица измерения написать 
скрипт, который выводит количество байт. 
Для вычисления принимает счет что в каждой
последующей единицы измерения хранится 1024 единиц
более меньшего измерения.
*/

var value = 5;
var type = 'GB';

if(type === 'GB'){
  value = value * 1024;
  type = 'MB';
}
if(type === 'MB'){
  value = value * 1024;
  type = 'KB';
}
if(type === 'KB'){
  value = value * 1024;
  type = 'B';
}
console.log(value);