/*Переменная хранит процент кредита, вторая переменная хранит объем тела кредита,
третья переменная хранит длительность кредитного
договора в годах. Написать скрипт который вычислит:
Сколько процентов заплатит клиент за все время
Сколько процентов заплатит клиент за один календарный год
Какое общее количество денежных средств клиента банка выплатит за все года
*/

var percent = +prompt('Введите процент кредита');
var credit = +prompt('Введите сумму кредита');
var years = +prompt('Введите длительность кредита в годах');

var oneYear = credit * percent / 100;
var allTime = oneYear * years;
var sum = allTime + credit;

console.log('Процент за один календарный год - ', oneYear);
console.log('Процент за все время - ', allTime);
console.log('Общее количество денежных средств которое клиент банка выплатит за все года - ', sum);


